# RTO-Vehicle-Info

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcitystate.json  vehicle.json
app/src/main/java/com/rto/vehicle/numberplate/finder/information/: FillterClass.java  LocaleHelper.java  MyApplication.java  MyConstant.java  MyFirebaseMessagingService.java  VehicleUtils.java
app/src/main/java/com/rto/vehicle/numberplate/finder/information/Activity/: CelebrityListActivity.java  ChallanDetailsActivity.java  DLActivity.java  DLDetailsActivity.java  DLErrorActivity.java  DashBoardActivity.java  ExtaScreen1Activity.java  ExtaScreen2Activity.java  (+19 more)
app/src/main/res/drawable/: background_radio_btn.xml  bg_10.xml  bg_11.xml  bg_12.xml  bg_13.xml  bg_14.xml  bg_15.xml  bg_16.xml  bg_17.xml  bg_18.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_four_drawable.xml  bg_fuel_city.xml  bg_search_layout.xml  bg_yellow.xml  black_background_border.xml  correct_answer.xml  dialog_background.xml  gradient.xml  ic_back.xml  layout_exam_result.xml  layout_exam_right.xml  layout_exam_wrong.xml  layout_selected.xml  light_grey_background_border.xml  shape_rb_off.xml  shape_rb_on.xml  wrong_answer.xml
app/src/main/res/layout/: activity_celebrity_list.xml  activity_challan_details.xml  activity_dash_board.xml  activity_dl_details.xml  activity_dl_error.xml  activity_dl_number.xml  activity_exta_screen_1.xml  activity_exta_screen_2.xml  activity_exta_screen_3.xml  activity_exta_screen_4.xml  activity_exta_screen_5.xml  activity_exta_screen_6.xml  activity_finance_details.xml  activity_fule_city.xml  activity_get_start.xml  activity_info.xml  activity_insurance_details.xml  activity_search_result_loader.xml  activity_search_vehicle.xml  activity_setting.xml  activity_splash.xml  activity_test_exam.xml  activity_test_paper.xml  activity_test_result.xml  activity_test_rto_question.xml  activity_vehicle_details.xml  dialog_acknowledgement.xml  dialog_date_picker.xml  dialog_exit.xml  dialog_history_remove.xml  dialog_language_choose.xml  dialog_privacy_policy.xml  fragment_questions.xml  fragment_traffic_signals.xml  itemview_celebrity_list.xml  itemview_challan_details.xml  itemview_city_list.xml  itemview_rto_exam_list.xml  itemview_rto_exampreparation_list.xml  itemview_rto_question_bank.xml  (+8 more)
app/src/main/res/raw/: rto_english.json  rto_gujarati.json  rto_hindi.json  rto_marathi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+206 files in other folders)
