plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.rto.vehicle.numberplate.finder.information'
    compileSdk 33

    defaultConfig {
        applicationId "com.rto.vehicle.numberplate.finder.information"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation project(':DirectLinkSdk')
    implementation 'com.onesignal:OneSignal:4.8.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.16.1'

    // Joda Time
    implementation 'joda-time:joda-time:2.10'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:core:1.10.3'

    // Circularfillableloaders
    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
}