<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_11"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="App Info"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/policy_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Disclaimer :"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="We do not have any association with any state RTO. All vehicle information about vehicle owners shown in the app are publicly available on the Parivahan website ( https://parivahan.gov.in/parivahan/ )\n\nWe are only acting as an intermediary to make this information easily available to the users through the mobile app."
            android:textColor="#6B6B6B"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="We should take the following permissions :"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="◉ Internet"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="This permission for enable seamless connectivity and data fetched from online sources on your phone."
            android:textColor="#6B6B6B"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="◉ Notification"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="This permission for timely alerts and updates of RTO rules and regulations"
            android:textColor="#6B6B6B"
            android:textSize="13sp" />

<!--        <TextView-->
<!--            android:id="@+id/text_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:gravity="center"-->
<!--            android:text="By continuing, you agree to our Privacy Policy."-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="13sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/ok_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/bg_18"-->
<!--            android:fontFamily="@font/montserrat_semi_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="OK"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp" />-->

    </LinearLayout>

</LinearLayout>