<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rto.vehicle.numberplate.finder.information.Activity.VehicleDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_11"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/errorContainer"
                layout="@layout/layout_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone">

                <include
                    layout="@layout/layout_vehicle_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_owner_name"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/ownerNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/registrationNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_reg_no"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/registrationNoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/regDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_reg_date"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/regDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ownership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_ownership"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/ownershipValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvFinancier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_financier"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/financierValueHiddenContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/financierValueHidden"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/btnCheckHiddenFinancierValue"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnCheckHiddenFinancierValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="16dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="1dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="@string/txt_btn_check_hidden_value"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/financierValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvInsuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insuranceCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_insurance_company"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/insuranceCompanyValueHiddenContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/insuranceCompanyValueHidden"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/btnCheckHiddenInsuranceCompanyValue"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnCheckHiddenInsuranceCompanyValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="16dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="1dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="@string/txt_btn_check_hidden_value"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/insuranceCompanyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvChallan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvCheckChallan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_check_challan"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="64dp"
                                android:layout_toLeftOf="@+id/btnCheckChallan"
                                android:text="@string/txt_check_challan_description"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnCheckChallan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="16dp"
                                app:cardBackgroundColor="@color/colorPrimaryDark"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="1dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="@string/txt_btn_check_challan"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/regAuthority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_reg_authority"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/regAuthorityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/makerModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_maker_model"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/makerModelValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/engineNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_engine_no"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/engineNoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chassisNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_chassis_no"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/chassisNoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fuelType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_fuel_type"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/fuelTypeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicleClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_vehicle_class"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/vehicleClassValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fuelNorms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_fuel_norms"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/fuelNormsValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvVehicleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_unselected"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivVehicleImage"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_desc"
                            app:srcCompat="@drawable/ic_default_car" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txvVehicleModelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txvVehicleBrandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnVehicleDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="1dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/txt_full_specs"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvVehicleAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicleAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_vehicle_age"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/vehicleAgeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvInsuranceUpto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/insuranceUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_insurance_upto"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/insuranceUptoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvFitnessUpto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fitnessUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_fitness_upto"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/fitnessUptoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvRoadTaxPaidUpto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/roadTaxPaidUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_road_tax_paid_upto"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/roadTaxPaidUptoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvPuccUpto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/puccUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_pucc_upto"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/puccUptoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvVehicleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_vehicle_color"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/vehicleColorValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvSeatCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seatCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_seat_capacity"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/seatCapacityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvOwnerPopularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ownerPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_owner_popularity"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/ownerPopularityValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvUnloadWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unloadWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_unload_weight"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/unloadWeightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvBodyTypeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bodyTypeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_body_type_desc"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/bodyTypeDescValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvManufactureMonthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/manufactureMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_manufacture_month_year"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/manufactureMonthYearValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvRCStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rcStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/txt_rc_status"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_unselected"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/rcStatusValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/txt_warning_head"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/txt_warning_detail"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/share_img"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_14"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:text="Share Details"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <FrameLayout
        android:id="@+id/native_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>
