<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rto.vehicle.numberplate.finder.information.Activity.FuleCityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_11"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="select your city"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/editTextTextPersonName"
        android:theme="@style/AppSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_search_layout"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here...."
        app:showDividers="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fuelCityRec"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
