<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loaderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/cfl_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo_round"
        app:cfl_border="false"
        app:cfl_border_width="0dp"
        app:cfl_wave_amplitude="0.04"
        app:cfl_wave_color="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Connecting To Server"
        android:textColor="@color/text_color"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20sp" />

</LinearLayout>
